# Configuration file

"assorted parameters" {
    B:ThaumcraftBiomesOn=false
}


thaumcraftbiomeclimates {
    S:"Eerie climate"=DEFAULT
    S:"Magical Forest climate"=DEFAULT
    S:"Tainted climate"=DEFAULT
}


thaumcraftbiomeids {
    I:"Eerie ID"=41
    I:"Magical Forest ID"=43
    I:"Tainted ID"=44
}


thaumcraftbiomeincidences {
    I:"Eerie Incidence"=3
    I:"Magical Forest Incidence"=7
    I:"Tainted Incidence"=1
}


thaumcraftbiomevillages {
    B:"Eerie hasVillages"=false
    B:"Magical Forest hasVillages"=false
    B:"Tainted hasVillages"=false
}


