# Configuration file

"biome ids" {
    I:"Alps Forest ID"=50
    I:"Alps ID"=51
    I:"Arctic ID"=52
    I:"Bamboo Forest ID"=53
    I:"Bayou ID"=54
    I:"Bog ID"=55
    I:"Boneyard ID"=56
    I:"Boreal Forest ID"=57
    I:"Brushland ID"=58
    I:"Canyon ID"=59
    I:"Canyon Ravine ID"=60
    I:"Chaparral ID"=61
    I:"Cherry Blossom Grove ID"=62
    I:"Coniferous Forest ID"=63
    I:"Coral Reef ID"=64
    I:"Corrupted Sands ID"=64
    I:"Crag ID"=65
    I:"Dead Forest ID"=66
    I:"Dead Swamp ID"=67
    I:"Deciduous Forest ID"=68
    I:"Dry River ID"=69
    I:"Fen ID"=70
    I:"Flower Field ID"=71
    I:"Frost Forest ID"=72
    I:"Fungi Forest ID"=73
    I:"Garden ID"=74
    I:"Glacier ID"=75
    I:"Grassland ID"=76
    I:"Grove ID"=77
    I:"Heathland ID"=78
    I:"Highland ID"=79
    I:"Jade Cliffs ID"=80
    I:"Kelp Forest ID"=81
    I:"Lavender Fields ID"=82
    I:"Lush Desert ID"=83
    I:"Lush River ID"=84
    I:"Lush Swamp ID"=85
    I:"Mangrove ID"=86
    I:"Maple Woods ID"=87
    I:"Marsh ID"=88
    I:"Meadow Forest ID"=89
    I:"Meadow ID"=90
    I:"Moor ID"=91
    I:"Mountain ID"=92
    I:"Mystic Grove ID"=93
    I:"Oasis ID"=94
    I:"Ominous Woods ID"=95
    I:"Orchard ID"=96
    I:"Origin Valley ID"=97
    I:"Outback ID"=98
    I:"Phantasmagoric Inferno ID"=99
    I:"Polar Chasm ID"=100
    I:"Prairie ID"=101
    I:"Quagmire ID"=102
    I:"Rainforest ID"=103
    I:"Redwood Forest ID"=104
    I:"Sacred Springs ID"=105
    I:"Scrubland ID"=106
    I:"Seasonal Forest ID"=107
    I:"Shield ID"=108
    I:"Shrubland ID"=109
    I:"Silkglades ID"=110
    I:"Sludgepit ID"=111
    I:"Snowy Coniferous Forest ID"=112
    I:"Spectral Garden ID"=113
    I:"Spruce Woods ID"=114
    I:"Steppe ID"=115
    I:"Temperate Rainforest ID"=116
    I:"Thicket ID"=117
    I:"Tropical Rainforest ID"=118
    I:"Tropics ID"=119
    I:"Tundra ID"=120
    I:"Undergarden ID"=121
    I:"Visceral Heap ID"=122
    I:"Volcano ID"=123
    I:"Wasteland ID"=124
    I:"Wetland ID"=125
    I:"Woodland ID"=126
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


