# Configuration file

bannedblocks {
    B:"HarderOres:ore_uranium-0"=false
    B:"HarderOres:ore_uranium-12"=false
    B:"HarderOres:ore_uranium-15"=false
    B:"HarderOres:ore_uranium-6"=false
    B:"HarderOres:ore_uranium-9"=false
    B:"HarderUnderground:unstable_stone-3"=false
    B:"ReactorCraft:reactorcraft_block_fluoriteore-0"=false
    B:"ThermalExpansion:Machine-1"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-10"=false
    B:"minecraft:leaves-2"=false
    B:"minecraft:leaves2-1"=false
    B:"minecraft:leaves2-9"=false
    B:"minecraft:log-2"=false
    B:"minecraft:snow_layer-5"=false
}


banneditems {
    B:"AWWayofTime:boundPickaxe-0"=false
    B:"Botania:manaTablet-0"=false
    B:"ForbiddenMagic:TaintPickaxe-0"=false
    B:"ForbiddenMagic:TaintPickaxe-1"=false
    B:"ForbiddenMagic:TaintPickaxe-2"=false
    B:"ForbiddenMagic:TaintPickaxe-3"=false
    B:"ForbiddenMagic:TaintPickaxe-4"=false
    B:"ForbiddenMagic:TaintPickaxe-5"=false
    B:"ForbiddenMagic:TaintPickaxe-6"=false
    B:"ForbiddenMagic:TaintPickaxe-7"=false
    B:"ForbiddenMagic:TaintPickaxe-8"=false
    B:"TConstruct:pickaxe-0"=false
    B:"TConstruct:pickaxe-1"=false
    B:"TConstruct:pickaxe-2"=false
    B:"minecraft:sapling-5"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000
    B:debugMode=false
}


