# Configuration file

bannedblocks {
    B:"ThermalExpansion:Machine-1"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:iron_ore-0"=false
    B:"minecraft:leaves-10"=false
    B:"minecraft:leaves-2"=false
    B:"minecraft:leaves2-1"=false
    B:"minecraft:leaves2-9"=false
    B:"minecraft:log-2"=false
    B:"minecraft:snow_layer-5"=false
}


banneditems {
    B:"AWWayofTime:boundPickaxe-0"=false
    B:"Botania:manaTablet-0"=false
    B:"TConstruct:pickaxe-1"=false
    B:"minecraft:sapling-5"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


