# Configuration file

gfx {
    B:gasChimneyFX=true
    B:useAdvancedParticleInjectorHack=true
}


hoesyndication {
    S:invalidationblacklist <
        ru.itaros.chemlab.hoe.data.syndication.SyndicationHubData
     >
}


##########################################################################################################
# tier_manager
#--------------------------------------------------------------------------------------------------------#
# Local HOETierRegistry Configuration
##########################################################################################################

tier_manager {
    B:"T-L0:WROUGHTIRON"=true
}


