# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=Forestry:resources
        I:baseBlockMeta=0
        S:baseBlockTexture=Forestry:ores/apatite
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=ElectriCraft:electricraft_block_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=ElectriCraft:oreCopper
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=ElectriCraft:electricraft_block_ore
        I:baseBlockMeta=1
        S:baseBlockTexture=ElectriCraft:oreTin
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=ElectriCraft:electricraft_block_ore
        I:baseBlockMeta=2
        S:baseBlockTexture=ElectriCraft:oreSilver
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=ElectriCraft:electricraft_block_ore
        I:baseBlockMeta=3
        S:baseBlockTexture=ElectriCraft:oreNickel
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=ElectriCraft:electricraft_block_ore
        I:baseBlockMeta=4
        S:baseBlockTexture=ElectriCraft:oreAluminum
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=ElectriCraft:electricraft_block_ore
        I:baseBlockMeta=5
        S:baseBlockTexture=ElectriCraft:orePlatinum
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=ReactorCraft:reactorcraft_block_ore
        I:baseBlockMeta=2
        S:baseBlockTexture=ReactorCraft:cadmium
        D:denseOreProbability=0
        I:renderType=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=ReactorCraft:reactorcraft_block_ore
        I:baseBlockMeta=3
        S:baseBlockTexture=ReactorCraft:indium
        D:denseOreProbability=0
        I:renderType=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=ReactorCraft:reactorcraft_block_ore
        I:baseBlockMeta=8
        S:baseBlockTexture=ReactorCraft:magnetite
        D:denseOreProbability=0
        I:renderType=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=Femtocraft:BlockOreFarenite
        I:baseBlockMeta=0
        S:baseBlockTexture=Femtocraft:BlockOreFarenite
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=Femtocraft:BlockOreThorium
        I:baseBlockMeta=0
        S:baseBlockTexture=Femtocraft:BlockOreThorium
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=Femtocraft:BlockOreTitanium
        I:baseBlockMeta=0
        S:baseBlockTexture=Femtocraft:BlockOreTitanium
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=steamcraft2:BlockSteamcraftOre
        I:baseBlockMeta=3
        S:baseBlockTexture=steamcraft:ore/oreZinc
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=steamcraft2:BlockSteamcraftOre
        I:baseBlockMeta=4
        S:baseBlockTexture=steamcraft:ore/oreUranite
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_23 {
        S:baseBlock=steamcraft2:BlockSteamcraftOre
        I:baseBlockMeta=6
        S:baseBlockTexture=steamcraft:ore/orePhosphate
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

}


