# Configuration file

chatmessages {
    S:color=RED
    B:enable=false
    B:ifNotFound=false
}


compatibility {
    B:openEyeHooks=true
}


crashreporthooks {
    B:enable=true
    B:ifNotFound=true
}


general {
    S:optionalMods <
		AquaTweaks
		FastCraft
		IC2BackpackHUD
		inpure|core
		inventorytweaks
		journeymap
		neresources
		SimpleAutoRun
		thaumcraftneiplugin
		tcnodetracker
     >
    S:originalPackMods <
        ae2stuff
        advgenerators
        AgriCraft
        AmnesiaDecorations
        AnimationAPI
        aobd
        AppleCore
        appliedenergistics2
        appliedenergistics2-core
        aquaticabyss
        armourersWorkshop
        aura
        autopackager
        Automagy
        BuildCraft|Builders
        BuildCraft|Energy
        BuildCraft|Factory
        BuildCraft|Robotics
        BuildCraft|Silicon
        BuildCraft|Transport
        bdlib
        Baubles
        betterboat
        beyondrealitycore
        BiblioCraft
        bigfactories
        BigReactors
        BinnieCore
        AWWayofTime
		bookshelf
        Botania
        Botany
        BuildCraft|Core
        bcadditions
        BuildCraft|Compat
        buildersguides
        ctmlib
        CarpentersBlocks
        chisel
        chiseltones
        ChromatiCraft
        <CoFH ASM>
        CoFHCore
        CodeChickenCore
        CompactMachines
        ComputerCraft
        cookiecore
        CraftHeraldry
        CustomOreGen
        props
        lootablebodies
        DragonAPI
        <DragonAPI ASM>
        ElectriCraft
        Enchiridion
        Enchiridion2
        EnhancedInventories
        enviromine
        eureka
        ExpandedIndustry
        ExtraBees
        ExtraTrees
        FloodLights
        ForbiddenMagic
        Forestry
        ForgeMicroblock
        FML
        ForgeMultipart
        ForgeRelocation
        Genetics
        Growthcraft
        Growthcraft|Apples
        Growthcraft|Bamboo
        Growthcraft|Cellar
        Growthcraft|Fishtrap
        Growthcraft|Grapes
        Growthcraft|Hops
        Growthcraft|Rice
        guideapi
        hexcraft
        HardLib
        HardcoreQuesting
        HarderOres
        HarderUnderground
        HarderWildlife
        IguanaTweaksTConstruct
        IguanaTweaks
        ImmersiveEngineering
        immersiveintegration
        ivtoolkit
        lodeloader
        LogisticsPipes
        LLadders
        MCFrames
        malisisdoors
        malisiscore
        Mantle
        mo
        MineTweaker3
        mcp
        Forge
        McMultipart
        modtweaker2
        modelcitizens
        ModularArmour
		modularsystems
        MrTJPCoreMod
        MutantCreatures
        NEIAddons
        NEIAddons|AppEng
        NEIAddons|Botany
        NEIAddons|CraftingTables
        NEIAddons|Developer
        NEIAddons|ExNihilo
        NEIAddons|Forestry
        neiintegration
        NotEnoughItems
        openmodularturrets
        PackGuard
        Pistronics2
        Progression
        ProjRed|Core
        ProjRed|Illumination
        ProjRed|Integration
        ProjRed|Transmission
        rftools
        Railcraft
        ReactorCraft
        reccomplex
        RedstoneArsenal
        RelocationFMP
        RestrictedPortals
        roadblock
        RotaryCraft
        runicdungeons
        sfartifacts
        sapmanpack
        Sanguimancy
        shamanry
        simplyjetpacks
        skinport
        SquidAPI
        SquidUtils
        StartingInventory
        StorageDrawers
        supercraftingframe
        Thaumcraft
        thaumcraftgates
        thaumicenergistics
        TU
        ThermalDynamics
        ThermalExpansion
        ThermalFoundation
        TConstruct
        TMechworks
        TSteelworks
        TravellersGear
        tts
        Waila
        WailaHarvestability
        witchery
        WitchingGadgets
        WitchingGadgetsCore
        yegamolchattels
        Ztones
        bspkrsCore
        ibench
        menagerie
     >
}


shutdownhooks {
    B:enable=true
    B:ifNotFound=true
}


warninggui {
    B:displayWarningOnce=true
    B:enable=true
}


