# Configuration file

general {
    S:"Item to Unlock the End"=beyondrealitycore:item1
    S:"Item to Unlock the Nether"=beyondrealitycore:item0
    B:"Use keys rather than Items specified above"=false
}


