# Configuration file

##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Compatibility options.
##########################################################################################################

compatibility {
    # Amount of lines... [range: 0 ~ 50, default: 20]
    I:MFR=20

    # Should the mod complain about long entries? [default: true]
    B:oreDictComplaining=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General options.
##########################################################################################################

general {
    # Should TNT drop items when removed? Only applies if "noTNT" is true. [default: true]
    B:TNTDropItems=true

    # Makes recipes for all pieces of chain armor. [default: false]
    B:chainRecipes=false

    # Enables debugging to the log. [default: false]
    B:debugLogging=false

    # Forces the specified difficulty. Allows for HARD, NORMAL, EASY, PEACEFUL or FALSE. Set to FALSE to disable. [default: FALSE]
    S:forceHard=FALSE

    # Sets the max stacksize for enderpearls. [range: 1 ~ 64, default: 16]
    I:maxEnderPearlStackSize=16

    # Sets the max stacksize for potions. [range: 1 ~ 64, default: 1]
    I:maxPotionStackSize=1

    # Sets the max render distance. Set to 16 to disable. [range: 1 ~ 16, default: 16]
    I:maxRenderDistance=16

    # Disables achievements. [default: false]
    B:noAchievements=false

    # Makes it impossible to open the debug screen. [default: false]
    B:noDebug=false

    # Stops TNT from exploding. [default: false]
    B:noTNT=false

    # Disables the witherboss. [default: false]
    B:noWitherBoss=false

    # Makes villagers unhurtable. [default: false]
    B:villagerProtection=false
}


##########################################################################################################
# unhurtable mobs
#--------------------------------------------------------------------------------------------------------#
# Mob options.
##########################################################################################################

"unhurtable mobs" {
}


