# Configuration file

"visual changes" {
    # Which texture to use: 
    # 0: VanillaGold
    # 1: VanillaIron
    # 2: ThermalFoundation
    # 3: Metallurgy4
    # 4: Mekanism
    #  [range: 0 ~ 4, default: 3]
    I:"Ingot Texture"=3
}


