# Configuration file

alt_textures {
    # make gold ingots use the gold block texture, may not work somethings for unknown reasons [default: false]
    B:goldAltTexture=false
}


"mod compat" {
    # Enable Compatiablity For Botania [default: true]
    B:enableCompatBotania=true

    # Enable Compatiablity For DragonAPI [default: true]
    B:enableCompatDragonAPI=false
}


