# Configuration file

"world corruptness" {
    # The rarity of barren chunks, if they are enabled. Every 1 in [rarity] chunks will be a barren chunk.
    I:"Barren Chunk Rarity"=64

    # If enabled, barren chunks will generate. Barren chunks are chunks without any grass, trees, etc.
    B:"Barren Chunks"=true

    # The rarity of scrambled chunks, if they are enabled. Every 1 in [rarity] chunks will be a scrambled chunk.
    I:"Scrambled Chunk Rarity"=3

    # If enabled, some chunks will be scrambled around with nearby chunks, causing visible chunk edges. This is the most obvious corruptness effect.
    B:"Scrambled Chunks"=true

    # The rarity of world holes, if they are enabled. Every 1 in [rarity] chunks will be a world hole.
    I:"World Hole Rarity"=192

    # If enabled, holes to the void will generate. These can be jumped into to teleport back to the Overworld as a last resort.
    B:"World Holes"=true
}


"world properties" {
    # Whether the Corrupted Sector has clouds.
    B:Clouds=false

    # 0 = normal day/night cycle, 1 = eternal day, 2 = eternal night
    I:"Day/Night Cycle Mode"=0

    # The dimension ID of the Corrupted Sector.
    I:"Dimension ID"=13

    # This value will be added to the seed of the world to get the seed of the Corrupted Sector. Setting this to 0 will cause the Corrupted Sector to have the same seed as the Overworld. Change this if you are resetting the Corrupted Sector, and don't want the exact same world as before.
    I:"Seed Offset"=1
}


