# Configuration file

"end settings" {
    S:"Blocks the Endermen Don't want you to take" <
        minecraft:end_stone
        gregtech:gt.blockores
     >
    I:"Enderman Range for block breaks"=16
}


general {
    S:"Black Listed Items for right click" <
        item.shovelGold
        another unlocalized name
     >
    I:"Number of custom blocks"=1
    B:"Overwrite leaf decay?"=false
    B:"Use right click handler?"=true
}


"main menu settings" {
    S:"Bottom Left Branding" <
        Beyond Reality
     >
}


"nether settings" {
    S:"Blocks the Pigmen Don't want you to take" <
        gregtech:gt.blockores
     >
    I:"Pigmen Range for block breaks"=16
}


