# Configuration file

spoiling {

    item_GluttonyShard {
        S:01.ID=ForbiddenMagic:GluttonyShard
        I:02.Damage=-1
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0
        I:"05.Days To Rot"=-1
    }
}