# Configuration file

spoiling {

    item_apple {
        S:01.ID=mo:emergency_ration
        I:02.Damage=-1
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0
        I:"05.Days To Rot"=30
    }
	
	}