# Configuration file

spoiling {

    item_Coagulated Blood {
        S:01.ID=TConstruct:strangeFood:1
        I:02.Damage=-1
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0
        I:"05.Days To Rot"=-1
    }
	
	item_Gelatinous Slime {
        S:01.ID=TConstruct:strangeFood
        I:02.Damage=-1
        S:"03.Rotten ID"=enviromine:rottenFood
        I:"04.Rotten Damage"=0
        I:"05.Days To Rot"=-1
    }
}